<div class="sidebar-nav navbar-collapse collapse">
  <ul class="nav" id="side-menu">
    <li>
      <a href="/pentaho/api/repos/dashboard/app/index.html"><i class="fa fa-home fa-fw"></i> Home</a>
    </li>
    <li>
      <a href="#" onclick="javascript: olapDash('dashboard-body-content', {});"><i class="fa fa-table fa-fw"></i>
        OLAP</a>
    </li>
    <li>
      <a href="#" onclick="javascript: myHomeDash('dashboard-body-content', {});"><i class="fa fa-dashboard fa-fw"></i>
        Dash My Home</a>
    </li>
    <li>
      <a href="#collapseMenu1" data-toggle="collapse" aria-expanded="true" aria-controls="collapseMenu1"><i
          class="fa fa-table fa-fw"></i> Submenu de indicadores</a>
      <ul class="nav collapse" id="collapseMenu1">
        <li>
          <a href="#"><i class="fa fa-dashboard fa-fw"></i> Opção 01</a>
        </li>
        <li>
          <a href="#"><i class="fa fa-table fa-fw"></i> Opção 02</a>
        </li>
        <li>
          <a href="#"><i class="fa fa-edit fa-fw"></i> Opção 03</a>
        </li>
      </ul>
    </li>
  </ul>
  <br />
  <img src="/pentaho/api/repos/dashboard/static/custom/img/bovbi-logo.png" class="img-responsive center-block container"
    alt="Logo Bov BI" />
  <div class="col-xs-12">
    <h6>Bov BI - Business Intelligence for your Agribusiness</h6>
  </div>
</div>
<!-- /.sidebar-collapse -->